<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrearVehiculoUi</class>
 <widget class="QWidget" name="CrearVehiculoUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelNombre">
     <property name="text">
      <string>Nombre vehiculo:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditNombre"/>
   </item>
   <item>
    <widget class="QLabel" name="labelRuedas">
     <property name="text">
      <string>Número de ruedas:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxRuedas">
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>40</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxMotor">
     <property name="text">
      <string>Motor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelMotor">
     <property name="text">
      <string>Potencia del motor:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxMotor">
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>450</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSliderMotor">
     <property name="minimum">
      <number>80</number>
     </property>
     <property name="maximum">
      <number>450</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxCombustible">
     <property name="text">
      <string>Combustible</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCombustible">
     <property name="text">
      <string>Tipo de combustible:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxCombustible">
     <item>
      <property name="text">
       <string>Eléctrico</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gasolina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diesel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Híbrido</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Queroseno</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxAlas">
     <property name="text">
      <string>Alas</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxReactores">
     <property name="text">
      <string>Reactores</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxTrenAterrizaje">
     <property name="text">
      <string>Tren de aterrizaje</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxLocomotora">
     <property name="text">
      <string>Locomotora</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxVagones"/>
   </item>
   <item>
    <widget class="QSlider" name="horizontalSliderVagones">
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelColor">
     <property name="text">
      <string>Color:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxColor">
     <item>
      <property name="text">
       <string>Blanco</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Negro</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rojo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Azul</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Amarillo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Verde</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelReparacion">
     <property name="text">
      <string>Tipo de reparación:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxReparacion">
     <item>
      <property name="text">
       <string>Rueda repuesto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kit reparación</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelMatricula">
     <property name="text">
      <string>Número de matrícula:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditMatricula">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonCrearCoche">
     <property name="text">
      <string>Crear coche</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCrearCoche</sender>
   <signal>released()</signal>
   <receiver>CrearVehiculoUi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
